*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --bg-header:rgb(18, 17, 17);
    --color-menu:rgb(215, 33, 33);
    
}
body{
    background-image: url('https://tabbase.myshopify.com/cdn/shop/files/Banner_1920x900.png?v=1650435558');
    height: 100vh;
    background-repeat: no-repeat;
}
header{
    width: 100%;
    background-color:var(--bg-header) ;
    height: 100px;
    position: sticky;
    top: 0;
    z-index: 11;
   
}
.header{
    width: 95%;
    height: 100%;
    /* background-color: pink; */
    margin: auto;
    display: flex;

}
.header .logo{
    width: 25%;
    height: 100%;
    /* background-color: blue; */
    display: flex;
    align-items: center;
    & img{
        width: 200px;
    }
}
.header .menu{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    /* background-color: green; */
    & ul{
        height: 100%;
        list-style: none;
        display: flex;
        align-items: center;
        gap: 30px;
        & li {
            height: 100%;
            display: flex;
            align-items: center;
            & a{
                text-decoration: none;
                color: #fff;
                font-size: 18px;
                position: relative;
                transition:ease-in-out 0.3s;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            & a::before{
                content: '';
                width: 0%;
                height: 2px;
                background-color:var(--color-menu) ;
                position: absolute;
                top: 23px;
                transition:ease-in-out 0.3s;
            }    
        }
        & li:hover a::before{
            width: 100%;
            
        }
        & li:hover a{
            color: var(--color-menu);
            
        }
    }
}
.header .icon{
    width: 25%;
    height: 100%;
    /* background-color: red; */
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 20px;
    & i{
        font-size: 25px;
        color: #fff;
        cursor: pointer;
        transition: ease-in-out 0.4s;
    }
    & i:hover{
        color: var(--color-menu);
    }
}
#drop-store,#drop-men{
    position: relative;
    & .drop-down-store{
        width: 91vw;
        height: 200px;
        position: absolute;
        top: 90px;
        background-color: #fff;
        left: -30vw;
        border-radius: 10px;
        visibility: hidden;
        padding: 20px;
        display: flex;
        gap: 20px;
        & .drop-menu{
            width: 18%;
            /* background-color: red; */
            height: 100%;
            & ul{
                list-style: none;
                display: flex;
                flex-direction: column;
                align-items: start;
                justify-content: start;
                gap: 10px;
                & li a{
                    text-decoration: none;
                    color: #333;
                    transition: none;
                }
                & li a::before{
                    content: '';
                    width: 0;
                    height: 0;
                }
                & li a:hover{
                    color: red;
                }
            }
        }
        & .image{
            width: 25%;
            & img{
                width: 100%;
                height: 100%;
            }
        }
    }
}
#drop-men{
    & .drop-down-store{
        position: absolute;
        left: -36.5vw;
    }
}
#drop-store:hover,#drop-men:hover{
    & .drop-down-store{
        visibility: visible;
    }
}

section{
    width: 100%;
    /* background-color: red; */
    margin-top: 150px;
    position: relative;
}
article{
    width: 95%;
    /* background-color: blue; */
    margin: auto;
    height: 90vh;
    display: flex;
    align-items: center;
    & .left-article{
        width: 50%;
        height: 100%;
        /* background-color: green; */
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 30px;
        padding: 30px;
        & h2{
            font-size: 70px;
            line-height: 90px;
            color: #fff;
            & b{
                color: red;
            }
        }
        & p{
            font-size: 16px;
            color: #fff;
            opacity: 0.9;
            line-height: 30px;
        }
        & button{
            background-color: rgb(209, 13, 13);
            font-size: 18px;
            padding: 10px 15px;
            margin-top: 30px;
            border: none;
            border-radius: 5px;
            color: #fff;
            opacity: 0.85;
            cursor: pointer;
        }
        & button:hover{
            background-color: rgb(176, 12, 12);
            transition: 0.3s;
        }
    }
    & .right-article{
        width: 50%;
        height: 100%;
        /* background-color: yellow; */
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: start;
        & img{
            width: 100%;
            margin-top: -40px;
        }
    }
}
section .box-card{
    width: 43%;
    height: 180px;
    /* background-color: yellow; */
    padding: 0px 30px;
    position: absolute;
    bottom: -80px;
    right: 0;
    display: flex;
    gap: 20px;
    overflow-x: scroll;
    scrollbar-width: none;
    & .card{
        width: 33.33%;
        background-color: #fff;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        border-radius: 10px;
        & img{
            width: 150px;
        }
    }
}
